void viewActivities(const std::vector<Activity>& activities) {
  for (const auto& activity : acitvities) {
      std::cout << "Activity: " << activity.name << ", Capacity: " <<activity.members.size() <<"/" << activity.max_capacity << "\n";
  }
}

void saveToFile() {
    std::ofstream file(s:"students.csv");
    file << "Firstname,Surname,Gender,Age,Group,Activities\n";
    for (const auto& student : students) {
        file << student.firstname << "," << student.surname << "," << student.gender << "," << student.age << "," << student.group << ",";
        for (const auto& activity:const string& : student.activities) {
            file << activity << "";
        }
        file << "\n";
    }
    file.close();
    std::cout << "Data saved to students.csv\n";
}
