int main(){
 int choice;
    do {
        std::cout << "Choose activity type: 1. Sport 2. Club/Society 3. Done: ";
        std::cin >> choice;

        if (choice == 1) {
            std::cout << "Choose sport: ";
            for (size_t i = 0; i < sports.size(); ++i) {
                std::cout << i+1 << ". " << sports[i].name << " (" << sports[i].members.size() << "/" << sports[i].max_capacity << ")\n";
            }
            int sport_choice;
            std::cin >> sport_choice;
            if (sport_choice >= 1 && sport_choice <= sports.size()) {
                if (sports[sport_choice-1].members.size() < sports[sport_choice-1].max_capacity) {
                    student.activities.push_back(sports[sport_choice-1].name);
                    sports[sport_choice-1].members.push_back(student);
                } else {
                    std::cout << "Sport is at full capacity.\n";
                }
            }
        } else if (choice == 2) {
            std::cout << "Choose club/society: ";
            for (size_t i = 0; i < clubs.size(); ++i) {
                std::cout << i+1 << ". " << clubs[i].name << " (" << clubs[i].members.size() << "/" << clubs[i].max_capacity << ")\n";
            }
